counter-renderer {
  display: block;
  text-align: center;
  padding: 15px 10px;
  overflow: hidden;

  counter {
    margin: 0;
    padding: 0;
    font-size: 80px;
    line-height: normal;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    value,
    counter-target {
      font-size: 1em;
      display: block;
    }

    counter-name {
      font-size: 0.5em;
      display: block;
    }

    &.positive value {
      color: #5cb85c;
    }

    &.negative value {
      color: #d9534f;
    }
  }

  counter-target {
    color: #ccc;
  }

  counter-name {
    font-size: 0.5em;
    display: block;
  }
}
