#toast-container .toast {
  margin: 0 6px 6px 0;
  box-shadow: none;
  color: #ffffff;
  opacity: 0.75;
  border-radius: 2px;
  transition: opacity 0.35s ease-in-out;
}
#toast-container .toast:hover {
  box-shadow: none;
  opacity: 1;
  cursor: pointer;
}

.toast {
  background-color: #030303;
}
.toast-success {
  background-color: #3BD973;
}
.toast-error {
  background-color: #E92828;
}
.toast-info {
  background-color: #356AFF;
}
.toast-warning {
  background-color: #FB8D3D;
}
